.defaultview {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 50px 1fr 300px 1fr 1fr;
      grid-template-rows: 50px 1fr 300px 1fr 1fr;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.defaultview__title {
  display: -ms-grid;
  display: grid;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  margin-left: 2rem;
}

.defaultview__title h1::after {
  display: block;
  content: '';
  border: 5px solid #626361;
  width: 4%;
}

.defaultview__lastbought {
  display: -ms-grid;
  display: grid;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  border: 1px solid;
  height: 300px;
  margin-top: 2rem;
  margin-left: 2rem;
  min-width: 300px;
}

.defaultview__discountpoints {
  display: -ms-grid;
  display: grid;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  height: 300px;
  border: 1px solid;
  margin-top: 2rem;
  margin-left: 2rem;
  max-width: 400px;
  min-width: 300px;
}

.defaultview__rate {
  display: -ms-grid;
  display: grid;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 3;
  -ms-grid-row-span: 2;
  grid-row: 3/5;
  border: 1px solid;
  margin-left: 2rem;
  min-width: 300px;
}

.defaultview__new {
  display: -ms-grid;
  display: grid;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
  border: 1px solid;
  margin-left: 2rem;
  min-width: 300px;
  max-width: 400px;
}

.defaultview__discount {
  display: -ms-grid;
  display: grid;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 5;
  -ms-grid-row-span: 1;
  grid-row: 5/6;
  height: 300px;
  border: 1px solid;
  margin-left: 2rem;
  margin-top: 2rem;
  min-width: 300px;
  max-width: 600px;
}

.defaultview__chosen {
  display: -ms-grid;
  display: grid;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 4;
  -ms-grid-row-span: 2;
  grid-row: 4/6;
  height: 600px;
  border: 1px solid;
  margin-left: 2rem;
  margin-top: 2rem;
  min-width: 300px;
  max-width: 400px;
  max-height: 500px;
}
/*# sourceMappingURL=defaultview.min.css.map */