.defaultview{
    display: grid;
    grid-template-rows:50px 1fr 300px 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    &__title{
        display: grid;
        grid-column: 1/3;
        grid-row: 1/2;
        margin-left: 2rem;
        h1::after{
            display: block;
            content: '';
            border: 5px solid rgb(98, 99, 97);
            width: 4%;
        }
    }
    
    &__lastbought{
        display: grid;
        grid-column: 1/2;
        grid-row: 2/3;
        border : 1px solid;
        height: 300px;
        margin-top: 2rem;
        margin-left: 2rem;
        // max-width:600px;
        min-width:300px;
}
    &__discountpoints{
        display: grid;
        grid-column: 2/3;
        grid-row: 2/3;
        height: 300px;
        border : 1px solid;
        margin-top: 2rem;
        margin-left: 2rem;
        max-width:400px;
        min-width: 300px;
    }
    &__rate{
        display: grid;
        grid-column: 1/2;
        grid-row: 3/5;
        // height: 300px;
        border : 1px solid;
        margin-left: 2rem;
        // margin-top: 2rem;
        min-width: 300px;
        // max-width:600px;
        // margin: 2rem 2rem 1rem 2rem;
    }
    &__new{
        display: grid;
        grid-column: 2/3;
        grid-row: 3/4;
        // height: 300px;
        border : 1px solid;
        margin-left: 2rem;
        // margin-top: 2rem;
        min-width: 300px;
        max-width:400px;

    }
    &__discount{
        display: grid;
        grid-column: 1/2;
        grid-row: 5/6;
        height: 300px;
        border : 1px solid;
        margin-left: 2rem;
        margin-top: 2rem;
        min-width: 300px;
        max-width:600px;
        
        
    }
    &__chosen{
        display: grid;
        grid-column: 2/3;
        grid-row: 4/6;
        height: 600px;
        border : 1px solid;
        margin-left: 2rem;
        margin-top: 2rem;
        min-width: 300px;
        max-width:400px;
        max-height: 500px;
        
    }
}